# Clone

Output clone-ssh.gif

Set Theme { "name": "Whimsy", "black": "#535178", "red": "#ef6487", "green": "#5eca89", "yellow": "#fdd877", "blue": "#65aef7", "magenta": "#aa7ff0", "cyan": "#43c1be", "white": "#ffffff", "brightBlack": "#535178", "brightRed": "#ef6487", "brightGreen": "#5eca89", "brightYellow": "#fdd877", "brightBlue": "#65aef7", "brightMagenta": "#aa7ff0", "brightCyan": "#43c1be", "brightWhite": "#ffffff", "background": "#29283b", "foreground": "#b3b0d6", "selection": "#3d3c58", "cursor": "#b3b0d6" }
Set FontFamily "Dank Mono"
Set FontSize 40
Set Width 1200
Set Height 700

Type@50ms "git clone git@github.com:CommunicateNorge/hackathon-06-12.git"
Sleep 3000ms
Enter

Sleep 10000ms
